spring.datasource.url=jdbc:postgresql://localhost:3306/contest
spring.datasource.username=MySQL
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-message= always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

flyway.url=jdbc:MySQL://localhost:3306
flyway.schemas=contest
flyway.user= ${spring.datasource.username}
flyway.password= ${spring.datasource.password}
